apiVersion: v1
kind: Secret
metadata:
  namespace: {{cookiecutter.namespace}}
  name: secrets
type: Opaque
data:
  airflow-fernet-key: TlRaaDQwcE1kd1pRNzVYd1BXeXNobHp5cjk2aHlxUVRzSmtVcXZOSnpwTT0K
  airflow-backend-db-conn-string: cG9zdGdyZXNxbCtwc3ljb3BnMjovL2FpcmZsb3c6YWlyZmxvd0BhaXJmbG93LXBnYm91bmNlci9haXJmbG93X2RiCg==
